{
  "name": "spydermcp",
  "version": "1.0.0",
  "description": "SpyderMCP - Universal proxy for MCP-compatible applications and cloud-hosted servers",
  "author": "SpyderMCP Team",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "spydermcp": "dist/index.js",
    "spydermcp-mcp": "dist/commands/mcpCommand.js"
  },
  "scripts": {
    "build": "tsc",
    "bundle-cli": "node scripts/bundle-cli.js",
    "build:full": "npm run build && npm run bundle-cli",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "electron": "electron dist/electron-main.js",
    "electron-dev": "npm run build:full && electron dist/electron-main.js",
    "pack": "electron-builder --dir",
    "dist": "npm run build:full && electron-builder",
    "prepublishOnly": "npm run build:full",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "axios": "^1.7.7",
    "electron-updater": "^6.3.9",
    "mongodb": "^6.19.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/yargs": "^17.0.32",
    "electron": "^38.1.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.10",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "proxy",
    "client",
    "mongodb",
    "cloud"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/deepak-s-2000/spyder-mcp-client.git"
  },
  "build": {
    "appId": "com.spydermcp.app",
    "productName": "SpyderMCP",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "public/**/*",
      "node_modules/**/*"
    ],
    "extraMetadata": {
      "main": "dist/electron-main.js"
    },
    "publish": null,
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "extraResources": [
        {
          "from": "dist/spydermcp-bundle.cjs",
          "to": "cli/spydermcp-bundle.cjs"
        },
        {
          "from": "scripts/spydermcp.bat",
          "to": "cli/spydermcp.bat"
        },
        {
          "from": "scripts/spydermcp.ps1",
          "to": "cli/spydermcp.ps1"
        },
        {
          "from": "scripts/setup-path.ps1",
          "to": "cli/setup-path.ps1"
        },
        {
          "from": "scripts/CLI_SETUP_README.md",
          "to": "cli/README.md"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SpyderMCP",
      "perMachine": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Development",
      "maintainer": "SpyderMCP Team <noreply@spydermcp.com>",
      "vendor": "SpyderMCP Team",
      "synopsis": "SpyderMCP - Universal proxy for MCP-compatible applications and cloud-hosted servers",
      "description": "SpyderMCP is a universal proxy that connects MCP-compatible applications to any cloud-hosted MCP server. Supports both command-line and GUI interfaces with cross-platform compatibility."
    }
  }
}
