{
  "name": "spydermcp",
  "version": "1.1.0",
  "description": "SpyderMCP - Universal proxy for MCP-compatible applications and cloud-hosted servers with Playwright browser automation",
  "author": "SpyderMCP Team",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "spydermcp": "dist/spydermcp-bundle.cjs"
  },
  "scripts": {
    "build": "tsc",
    "bundle-cli": "node scripts/bundle-cli.js",
    "build:full": "npm run build && npm run bundle-cli",
    "start": "node dist/spydermcp-bundle.cjs",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build:full",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "axios": "^1.7.7",
    "mongodb": "^6.19.0",
    "playwright": "^1.49.0",
    "semver": "^7.7.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/semver": "^7.7.1",
    "@types/yargs": "^17.0.32",
    "esbuild": "^0.25.10",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/spydermcp-bundle.cjs",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "proxy",
    "client",
    "mongodb",
    "playwright",
    "browser-automation",
    "cloud",
    "cli",
    "saas"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/deepak-s-2000/spyder-mcp-client.git"
  },
  "bugs": {
    "url": "https://github.com/deepak-s-2000/spyder-mcp-client/issues"
  },
  "homepage": "https://github.com/deepak-s-2000/spyder-mcp-client#readme"
}
